# Copyright (c) 2019. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.

# environment variable file for docker run and docker-compose 
# used in entrypoint.sh

# database user, password and other details for JasperReports Server repository

DB_TYPE=mysql

# MySQL running on localhost
#DB_HOST=host.docker.internal

DB_USER=root
DB_PASSWORD=my-secret-pw

#DB_NAME=jrs

MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_USER=jaspersoft
MYSQL_PASSWORD=jaspersoft

# use a later version of the MariaDB driver than
# what is included in the WAR file installer
# requires a volume to be set to point to a
# local directory ie.
# -v /local/path/to/buildomatic/mysql/jdbc:/usr/src/jasperreports-server/buildomatic/conf_source/db/mysql/jdbc 
JDBC_DRIVER_VERSION=2.5.2

JRS_LOAD_SAMPLES=true


