# Copyright (c) 2016. TIBCO Software Inc.
# This file is subject to the license terms contained
# in the license file that is distributed with this file.
# version: 6.3.0-v1.0.4

# user, password and other details for JasperReports Server
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=jasperserver
# change JasperReports Server repository database name, for example:
# DB_NAME=jasperserverdev
#
# these variables are required by PostgreSQL container 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# regenerate JasperReports Server database configuration
#JRS_DBCONFIG_REGEN=true
