#
# Copyright (C) 2005 - 2022 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

################################################################################
#                                                                              #
# Master Properties File                                                       #
#                                                                              #
# Standard usage is to rename this file to default_master.properties.          #
# It should be placed in the root of the buildomatic directory, like:          #
#                                                                              #
#     <js-install>/buildomatic/default_master.properties                       #
#                                                                              #
# There is one sample property file for each database type. Sample property    #
# files are found in:                                                          #
#                                                                              #
#     <js-install>/buildomatic/sample_conf                                     #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# Installation Settings                                                        #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Application server type                                                 #
#                                                                              #
#   2) Path to application server home directory                               #
#                                                                              #
#   3) Database location and connection settings                               #
#                                                                              #
################################################################################

# Application Server Settings
# Type tomcat supports installation on Apache Tomcat 8.5 and 9
# Type jboss-eap supports installation on JBoss EAP 7.x version
# Type wildfly supports installation on Wildfly 11.x - 14.x
# Type glassfish supports installation on glassfish 4.1.x
# See Platform Support document, Release Notes and Installation guide for more details.

# appServerType = tomcat
# appServerType = jboss-eap-7
# appServerType = wildfly
# appServerType = glassfish
appServerType = skipAppServerCheck

# Tomcat app server root dir
appServerDir = C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
# appServerDir = /home/devuser/apache-tomcat-9.0
# if linux package managed tomcat instance, set two properties below
# CATALINA_HOME = /usr/share/tomcat9
# CATALINA_BASE = /var/lib/tomcat9

# JBoss app server root dir
# appServerDir = C:\\wildfly-14.0.1.Final
# appServerDir = /home/devuser/wildfly-14.0.1.Final

# jboss.profile = default

# Glassfish app server root dir
# appServerDir = C:\\glassfish-4.1.2
# appServerDir = /home/devuser/glassfish-4.1.2

# database type
dbType=postgresql

# database location and connection settings

dbHost=localhost
dbUsername=postgres
dbPassword=postgres

# additional database parameters
# (uncomment these if you want non-default settings)

# dbPort=5432

# JasperServer db name, sample db names
# js.dbName=jasperserver
# sugarcrm.dbName=sugarcrm
# foodmart.dbName=foodmart

# Uncomment below settings ONLY for split installation
#installType=split
#audit.dbHost=localhost
#audit.dbUsername=postgres
#audit.dbPassword=postgres
#audit.dbPort=5432
#audit.dbName=jsaudit


# web app name
# (set one of these to deploy to a non-default war file name)
# webAppNameCE = jasperserver
# webAppNamePro = jasperserver-pro


################################################################################
#                                                                              #
# Additional Settings                                                          #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Setup Alternate JDBC Driver                                             #
#                                                                              #
#   2) Skip JDBC Driver Deploy                                                 #
#                                                                              #
#   3) Modify Diagnostic JMX Configurations                                    #
#                                                                              #
#   4) AWS Data Source Settings                                                #
#                                                                              #
#   5) Glassfish Application Server Settings                                   #
#                                                                              #
#   6) Report Scheduler Email Properties                                       #
#                                                                              #
#   7) Encryption Settings                                                     #
#                                                                              #
#   8) Override PostgreSQL default Locale on DB Creation                       #
#                                                                              #
#   9) External Authentication Data Sources                                    #
#                                                                              #
################################################################################

# 1) Setup Alternate JDBC Driver
#
# Uncomment and modify the value in order to change the default
# Driver will be found here: <path>/buildomatic/conf_source/db/postgresql/jdbc
#
# maven.jdbc.groupId=org.postgresql
# maven.jdbc.artifactId=postgresql
# maven.jdbc.version=42.3.5


# 2) Skip JDBC Driver Deploy
#
# Uncomment and modify the value in order to change the default
# Flag used to skip JDBC driver deploying during deployment process
#
# deployJDBCDriver=false


# 3) Modify Diagnostic JMX Configurations
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Diagnostic server: false uses Jaspersoft built in server, true to supply your own
# diagnostic.jmx.usePlatformServer = false
#
# change this value if you have more than one app server on same machine running JRS
# diagnostic.jmx.port = 10990
#
# change this if you have more than one instance of JRS on the same app server
# diagnostic.jmx.name = jasperserver
#
# change this to your RMI registry host name or IP, if you use a separate one
# diagnostic.jmx.rmiHost = localhost


# 4) AWS Data Source Settings
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Change this value if you want to disable the AWS Data Source security group creation
# This group will allow your instace have access to target AWS data source instance
# aws.db.security.group.changes.enabled=true
#
# Db Security Group Name. Need to be overridden if server (where instance is running)
# is out of scope Amazon to have unique group name for this server.
# aws.db.security.group.name=JRSSecurityGroup
#
# Change this value to have a specific description
# aws.db.security.group.description=Jasper Report Server Security Group
#
# Provide the server IP address if your server is outside Amazon
# This is the Ingress Public IP address of server that will be added in the
# DB Security Group to have access to target AWS data source instance
# aws.db.security.group.ingressPublicIp=


# 5) Glassfish Application Server Settings
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Glassfish domain name (default is domain1)
# glassfishDomain=domain1
#
# Glassfish domain port (default is 4848), user (default is admin) and password.
# glassfishPort=4848
# glassfishUser=admin
# AS_ADMIN_PASSWORD=adminadmin


# 6) Report Scheduler Email Properties
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# These properties control the configuration of the Report Scheduler functionality.
# The standard default application server http ports are the following: tomcat 8080, 
# jboss 8080, glassfish 4848, weblogic 7001, websphere 9080
# These values will show up in the file WEB-INF/js.quartz.properties
#
# quartz.mail.sender.host=mail.example.com
# quartz.mail.sender.port=25
# quartz.mail.sender.protocol=smtp
# quartz.mail.sender.username=admin
# quartz.mail.sender.password=password
# quartz.mail.sender.from=admin@example.com
# quartz.web.deployment.uri=http://localhost:8080/jasperserver-pro


# 7) Encryption Settings
#
# For encryption of buildomatic passwords: only encrypt=true is required. The rest of the 
# properties are going to be set to defaults below. One could also choose to modify those 
# properties but only for the first encrypt=true build pass.
#
# Note: JNDI password decryption in context.xml only works for Tomcat (and tcServer). Other 
# servers should handle their own container encryption. For eg., for jboss, after encrypt=true 
# install run, js-jdbc-ds.xml gets the encrypted password values. If the intention was to encrypt 
# buildomatic only, the admin must reset the password to plain text ones in JBoss or use internal 
# JBoss encryption. Also, see the JasperReports Server Admin Guide for a full description. 
#
# encrypt=true
# build.key.algo=AES
# build.key.size=128
# enc.transformation=AES/CBC/PKCS5Padding
# enc.block.size=16
# propsToEncrypt=dbPassword


# 8) Override PostgreSQL default Locale on DB Creation
#
# When the 'jasperserver' repository database is created under Linux, the default
# locale is used from PostgreSQL. PostgreSQL sets this locale when it is installed
# and initialized. If the PostgreSQL locale does not support UTF-8 encoding then
# JasperServer will have trouble with the database creation. The 'jasperserver'
# database should have UTF-8 encoding in order to fully support language
# internationalization. The PostgreSQL default locale can be overridden by using
# the properties below in order to specify a locale that supports UTF-8 encoding.
#
# Uncomment the properties below to specify a particular Locale
#
# db.set.lc_collate=en_US.utf8
# db.set.lc_ctype=en_US.utf8

# 9) External Authentication Data Sources
#
# Configure external LDAP context source or external database datasource here in order to be able
# to encrypt the passwords.
#
# external.jdbcDriverClass=com.mysql.jdbc.Driver
# external.jdbcUrl=jdbc:mysql://localhost:3306/EXTERNAL_DB
# external.dbUsername=externalUsername
# external.dbPassword=password
#
# external.ldapUrl=ldap://localhost:389/o=External_LDAP_Org
# external.ldapDn=cn=Manager,o=External_LDAP_Org
# external.ldapPassword=secret

# TODO: KEEP THIS PROPERTY LAST
# dummy property to temporarily fix bug 33916.
# Without this property, the last comments in master property file are removed,
# when buildomatic is encrypted (encrypt=true).
# The permanent fix will be to upgrade buildomatic/target to commons-configuration 2.0.
# http://commons.apache.org/proper/commons-configuration/download_configuration.cgi
# Original Apache bug https://issues.apache.org/jira/browse/CONFIGURATION-525
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true
