################################################################################
# This is a custom version of:
#   ../jrs/resources/default-properties/default_master.properties
################################################################################

# application server
appServerType = tomcat
appServerDir = /usr/local/tomcat

# database  host
dbType=postgresql
# Docker Compose
#dbHost=repository
# For docker for desktop windows and mac
# host.docker.internal
## for k8s
## repository-postgresql.default.svc.cluster.local

# CUSTOM: THe '.K8S_NAMESPACE.' segment will be replaced with the correct namespace
dbHost=repository-postgresql.K8S_NAMESPACE.svc.cluster.local
js.dbName=jasperserver
dbUsername=postgres
dbPassword=postgres

#############SCALABLE QUERY ENGINE PROPERTIES###########
scalableQueryEngine.enabled=false
scalableQueryEngine.url=http://localhost:8081

chrome.path=/usr/bin/chromium

# misc
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true
