#HA Proxy Config
global
	daemon
	maxconn 256
	
defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

 listen stats
	bind *:9999
	stats enable
	stats hide-version
	stats uri /stats
	stats auth admin:admin@123
 
frontend myApp
	bind *:80
	#acl acl_myApp path_sub myApp
	#use_backend myAppBackEnd if acl_myApp
	use_backend jasperserver-pro

backend jasperserver-pro
	balance roundrobin
	cookie JSESSIONID prefix nocache
	server web01 jrs-pro-1:8080 check cookie web01
	server web02 jrs-pro-2:8080 check cookie web02
