INSTALL_CHROMIUM=false
JASPERREPORTS_SERVER_APP_IMAGE_NAME=jasperserver-webapp
JASPERREPORTS_SERVER_BUILDOMATIC_IMAGE_NAME=jasperserver-buildomatic
JASPERREPORTS_SERVER_VERSION=8.2.0
JASPERREPORTS_SERVER_APP_IMAGE_TAG=8.2.0
JASPERREPORTS_SERVER_BUILDOMATIC_IMAGE_TAG=8.2.0
TOMCAT_BASE_IMAGE= tomcat:9.0.65-jdk11-openjdk
JDK_BASE_IMAGE=openjdk:11-jdk
## TOMCAT_BASE_IMAGE=tomcat:9.0.62-jdk17-openjdk
## JDK_BASE_IMAGE=eclipse-temurin:17-jdk
RELEASE_DATE=May 13,2022
JS_INSTALL_TARGETS=gen-config pre-install-test-pro prepare-all-pro-dbs-normal
## For including samples gen-config pre-install-test-pro prepare-all-pro-dbs-normal
## For minimal setup set-minimal-mode gen-config pre-install-test-pro prepare-js-pro-db-minimal

# To connect the Scalable Adhoc worker
# docker for desktop  , it should be host.docker.internal
# for linux , use the complete DNS or host IP
SCALABLE_QUERY_ENGINE_ENABLED=false
SCALABLE_QUERY_ENGINE_URL=http://host.docker.internal:8081
